*{
    margin: 0;
    padding: 0;
}
:root{
    --danger:#f63440;
    --white:#fff;
    --l-white:#f5f5f5;
    --black:#000;
    --gray:#aaa;
    --dark-gray:#777;
    --font:'Popsin',sans-serif;
}
body{
    font-family: var(--font);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.688rem;
background: var(--white);
color: var(--black);
overflow-x: hidden;
}
a,a:hover{
    text-decoration: none;
}
p{
    margin: 0;
}
.btn-danger{
    background: var(--danger);
border: var(--danger);
font-size: 1rem;
font-weight: 500;
padding: 0.8rem 1.5rem;
}
.btn-danger:hover{
    color: var(--danger);
    background: transparent;
}
#header .fixed-top{
    box-shadow: 0 3px 20px 0 rgba(0 0 0 /5% );

}
#header .navbar-nav .nav-item .nav-link {
    text-align: center;
    color: var(--black);
    padding: 0.5rem 1rem;
}
#header .navbar-nav .nav-item .nav-link:hover,
#header .navbar-nav .nav-item .nav-link:active{
    color: var(--danger);
}
#header .navbar-toggler-icon{
    width: unset;
    height: unset;
}
#header .navbar-toggler:focus{
    box-shadow: none;
}
.home .home-banner-1,
.home .home-banner-2{
background-repeat: no-repeat;
background-size: cover;
background-position: 90% center;
min-height: 650px;
position: relative;
}
.home .home-banner-1{
    background-image: url(images/slide1.jpg);
}
.home .home-banner-2{
    background-image: url(images/slide2.jpg);
}
.home .home-banner .home-banner-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-110%, -50%);
}
.home .home-banner .home-banner-text h1{
font-size: 6rem;
}
.home .carousel-indicators [data-bs-target] {
    background-color: var(--danger);
    width: 2.5rem;
    height: 0.313rem;
}
.home .carousel-control-prev-icon,
.home .carousel-control-next-icon{
    background: transparent;
}
.home .slider-icon{
    color: var(--danger);
    font-size: 3rem;
    font-weight: 600;
}
.contact {
    background: var(--l-white);
padding: 4rem 0;
}
.contact .info li i{
    color: var(--t-black);
    font-size: 1.5rem;
}
.contact .info li p a{
    font-size: 1rem;
    display: inline-block;
   margin: 0.75rem 0;
   color: var(--black);
}
.contact .info li span{
    margin-top: 15px;
}
.contact .form-group{
    margin-bottom: 1.5rem;
}
.contact .form-control{
    height: 3.75rem;
    padding: 1.375rem 1.1875rem;
    border: none;
    font-size: 1rem;
    box-shadow: 0 0.1875rem 1.25rem 0 rgb(0 0 0 / 12%);
}
.contact .textarea{
    width: 100%;
    border-radius: 0.25rem;
    padding: 0.375rem 1.1875rem;
    border: none;
    box-shadow: 0 0.1875rem 1.25rem 0 rgb(0 0 0 / 12%);
    font-size: 1rem;
margin-top: 0.3125rem;
}
.contact .textarea:focus{
    border: none;
    outline: none;
}
.copyright {
    background: var(--danger);
}
.copyright a{
    color: var(--white);
}
.offer{
    padding-top: 8.75rem;
}
.offer .offer-box .offer-image::before{
    position: absolute;
    content: '';
    top: 0;
    left: -100%;
    z-index: 2;
    display: block;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255,255,255,0) 0% ,rgba(255,255,255,0.3)100%);
transform: skewX(-25deg);
}
.offer .offer-box .offer-image img{
    transform: scale(1.02);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.offer .offer-box:hover .offer-image::before{
animation: effect_shine 1s;
}
@keyframes effect_shine {
    100%{
        left: 150%;
    }
}
.offer .offer-overlay::before{
content: '';
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
width: 100%;
height: 100%;
background-color : rgba(83, 65, 65, 0.3);
z-index: 1;
}
.offer .offer-box .offer-info{
    position: absolute;
top: 0;
left: 0;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
z-index: 1;
transition: all 250ms ease-out;
width: 100%;
height: 100%;
}
.offer .offer-box .offer-info .heading-big {
    font-size: 4rem;
    line-height: 1rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 0;
    color: var(--white);
}
.offer .offer-box .offer-info .title-1{
    color: var(--white);
    font-size: 1.125rem;
    font-weight: 300;
    margin-bottom: 0;
    margin-top: 30px;
    letter-spacing: 2;
}
.offer .offer-box .offer-info .btn-outline-danger{
    color: var(--white);
    border-color: var(--white);
    transition: all 0.3s ease-in-out;
}
.offer .offer-box .offer-info .btn-outline-danger:hover{
    background-color: var(--danger);
    border-color: var(--danger);
}
.products{
    padding-top:8.75rem ;
}
.headline h2::before{
    content: '';
    width: 30%;
    height: 0.125rem;
    background-color: var(--danger);
    position: absolute;
    bottom: 0;
    left: 50%;
    border-radius: 0.625rem;
    transform: translate(-50%, -50%);
}
.products a{
    color: var(--black);
    text-decoration: none;
}
.product-list .product-img img{
    transition: all 500ms ease-in-out;
}
.product-list .product-img .product-img-2{
opacity: 0;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
}
.product-list .product-img:hover .product-img-2{
opacity: 1;
}
.product-list .product-img .sale{
    background-color: var(--danger);
    color: var(--white);
    border-radius: 0.313rem;
    font-size: 0.813rem;
    letter-spacing: 0.125rem;
    line-height: 1.563rem;
    padding: 0.125rem 0.813;
    text-transform: uppercase;
    z-index: 99;
    position: absolute;
    top: 1rem;
    left: 1.188rem;
padding: 4px;
}
.product-list .product-name h3{
    color: var(--black);
    font-size: 1.125rem;
    transition: 0.3s ease 0s;
}
.product-list .product-name h3:hover{
    color: var(--danger);
}
.product-list .product-name .amount{
    color: var(--danger);
font-weight: 500;
}
.product-list .product-name .amount del{
    color: var(--gray);
}
.product-list .product-name .ti-star.active{
    color: var(--danger);
}

.product-list .product-name .add{
    background: transparent;
    border: none;
    font-size: 1.25rem;
    font-weight: 500;
    transition: all 0.3s ease 0s;
}
.product-list .product-name .add:hover{
color: var(--danger);
}
.products .up-to-off{
    position: relative;
}
.products .up-to-off::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
background-color : rgba(83, 65, 65, 0.3);
    z-index: 2;
    cursor: pointer;
    transition: 0.5s;
}
.products .up-to-off img{
    transition: 0.5s;
}
.products .up-to-off:hover img{
transform: scale(1.1);
}
.products .up-to-content h2{
    color: var(--white);
    position: absolute;
    font-size: 1.625rem;
    top: 50%;
    left: 30%;
    transform: translate(-50% -50%);
    z-index: 3;
}
.special{
    background-color: var(--l-white);
    padding: 6rem 0;
}
.special .count-container{
padding-top: 4.375rem;
}
.special .countdown p{
    color: var(--dark-gray);
    font-weight: 30%;
    line-height: 1.875rem;
}

.special .countdown .count-container{
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
    margin-bottom: 1.875rem;
}
.special .countdown .count-container li{
    display: inline-block;
    font-size: 0.875rem;
    font-weight: bold;
    text-align: center;
    background: var(--white);
    border-radius: 0.313rem;
    padding: 2rem 1rem;
    width: 15%;
    margin: 0 0.313rem;
}
.special .countdown .count-container li span{
    font-weight: 500;
}
.special .countdown-price del{
    font-size: 1.2rem;
    color: var(--gray);
    margin-left: 5px;
}
.special .special-img span{
    background-color: var(--danger);
    color: var(--white);
    border-radius: 0.313rem;
    font-size: 0.813rem;
    letter-spacing: 0.125rem;
    line-height: 1.563rem;
    padding: 0.125rem 0.813rem;
    text-transform: uppercase;
    position: absolute;
    left: 1rem;
    top: 1.18rem;
    z-index: 99;
}
.testimonial{
    padding: 5rem 0 8rem;
}
.testimonial .testimonial-wrapper{
    box-shadow: 0 0 0.563rem 0, rgb(0 0 0 / 5%);
    background: var(--white);
    margin: auto;
  padding: 1rem 5rem; 
    border: 0.063rem solid var(--l-white);
    border-radius: 10px;
}
.testimonial .testimonial-wrapper img{
    border-radius: 100%;
    width: 5rem;
    height: 5rem;
    margin: 1.25rem auto;
    object-fit: cover;
    background-color: var(--white);
    border: 0.063rem solid var(--l-white);
}
.testimonial .testimonial-wrapper span{
    color: var(--dark-gray);
    font-size: 1rem;
    text-transform: uppercase;
    margin: 1rem 0;
    display: block;
}
.testimonial .testimonial-wrapper p{
    color: var(--dark-gray);
    font-size: 0.875rem;
    font-weight: 300;
}
.testimonial .carousel-indicatorsTwo [data-bs-target] {
    background-color: var(--danger);
border: none;
    width: 2.5rem;
    height: 0.313rem;
}
.testimonial .carousel-control-prev-icon,
.testimonial .carousel-control-next-icon{
    background: transparent;
}
.testimonial .slider-icon{
    color: var(--danger);
    font-size: 3rem;
    font-weight: 600;
}
.test{
    margin: auto;
}
#scrollUp{
    position: fixed;
    right: 2%;
    bottom: 3%;
height: 2.813rem;
width: 2.5rem;
border-radius: 0.25rem;
text-align: center;
display: none;
cursor: pointer;
z-index: 500;
transition: all 0.4s ease-in-out 0s;
background-color: var(--danger);
}
#scrollUp span{
    line-height: 2.625rem;
    font-size: 8rem;
}
#scrollUp.scrollActive{
    display: block;
}





/*======================Media=========*/
@media (max-width:700px) {
    .home .home-banner-1,
.home .home-banner-2{

background-position: 50% center;
min-height: 450;
}
.home .home-banner .home-banner-text{
    text-align: center;
    transform: translate(-50%, -50%);
}
.home .home-banner .home-banner-text h1{
    font-size: 3rem;
    }
    .home .home-banner .home-banner-text h2{
        font-size: 1.2rem;
        }
        .home .home-banner .home-banner-text .btn-danger{
            padding: 0.5rem 1.5rem;
        }
        .home .slider-icon{
            font-size: 2rem;
        }
}